a {
  text-decoration: none;
}

header {
  display: flex;
  justify-content: space-between;
  height: 50px;
}

.header-logo {
  margin: 0 20px;
}
.header-logo img {
  display: block;
  width: 120px;
}

nav {
  display: flex;
  align-items: center;
}

.header-nav-items {
  display: flex;
}

.header-nav-item {
  margin-right: 20px;
}
.header-nav-item a {
  color: gray;
}

.eye-catch {
  position: relative;
  background: url(../img/firstview.jpg) no-repeat right/ 60% 100%;
  height: 500px;
}

.eye-catch h2 {
  position: absolute;
  top: 10%;
  left: 20%;
  font-family: "Indie Flower";
  font-size: 60px;
  line-height: 1.2;
  color: #c71585;
}

.eye-catch p:first-of-type {
  position: absolute;
  top: 50%;
  left: 20%;
  color: #c71585;
  font-size: 20px;
  font-weight: bold;
}

.eye-catch span {
  color: #20b2aa;
}

.eye-catch p:nth-of-type(2) {
  font-size: 15px;
  position: absolute;
  top: 55%;
  left: 20%;
  line-height: 1.5;
  color: gray;
}

.news-wrapper {
  width: 50%;
  margin: 50px auto;
}

h3:first-child {
  font-family: "indie flower";
  color: #c71585;
  padding-bottom: 10px;
}

h3:last-child {
  color: gray;
  font-size: 20px;
}

.news-ttl {
  padding-bottom: 30px;
}

.news-contents {
  margin: 20px auto;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
}

.news-content {
  display: flex;
  border-bottom: 1px solid #dddddd;
  padding: 10px 0;
  margin: 20px 0;
  height: 30px;
}

.news-contents p {
  color: gray;
}

.news-content span:first-of-type {
  color: gray;
}

.news-content span:last-of-type {
  display: inline-block;
  background-color: #c71585;
  color: #fff;
  border-radius: 10px;
  padding: 4px 10px;
  margin: 0 20px;
  height: 50%;
  width: 80px;
  text-align: center;
}

.about-wrapper {
  background-color: #eeeeee;
  height: 400px;
  margin: 80px 0;
  position: relative;
}

.about-ttl {
  padding-top: 50px;
  text-align: center;
}

.about-contents {
  width: 70%;
  height: 60%;
  display: flex;
  margin: 30px auto;
  justify-content: space-around;
}

.about-text {
  width: 30%;
  color: gray;
  font-size: 14px;
  line-height: 1.7;
}

.about-text p {
  padding-bottom: 10px;
}

.about-img {
  background: url(../img/about.jpg) no-repeat center / contain;
  width: 40%;
}

.service-wrapper {
  width: 60%;
  margin: 30px auto;
  height: 500px;
}

.service-contents {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 200px 200px;
  margin: 30px 0 30px 0;
}

.service-content1 {
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: #c71585;
}

.service-content2 {
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: #cc6699;
  position: relative;
}

.service-content3 {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: #a38bb4;
  position: relative;
}

.service-content1 img {
  height: 40%;
  display: block;
  margin: 20px auto;
}

.service-content2 img {
  height: 80%;
  width: 30%;
  float: left;
  margin: 20px 0;
}

.service-content3 img {
  height: 80%;
  width: 30%;
  float: left;
  margin: 20px 0;
}

.service-contents p {
  color: #fff;
  line-height: 1.5;
}

.service-text-left {
  margin: 10px auto;
  width: 80%;
}

.service-text-left :first-child {
  text-align: center;
}

.service-text-main {
  font-size: 15px;
}

.service-text-right {
  position: absolute;
  top: 20%;
  left: 40%;
  margin-right: 10px;
}

.service-text-right p:first-child {
  font-weight: bold;
  padding-bottom: 20px;
}

.service-text-ttl {
  font-weight: bold;
  padding-bottom: 20px;
}

.blog-wrapper {
  height: 600px;
  background-color: #eeeeee;
}

.blog-ttl {
  padding-top: 50px;
}

.blog-contents {
  width: 60%;
  margin: 30px auto;
}

.blog-cards {
  display: flex;
}

.blog-card-item {
  height: 300px;
  width: 30%;
  margin: 50px auto;
  border-radius: 10px;
  background-color: #fff;
  position: relative;
}

.card-img img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-ttl {
  background-color: #c71585;
  display: inline-block;
  position: absolute;
  top: 0%;
  left: 0%;
  color: #fff;
  padding: 10px 15px;
  font-size: 15px;
  border-top-left-radius: 10px;
}

.card-text {
  padding: 25px 15px;
  color: rgb(85, 82, 82);
}

.card-text p:first-child {
  font-weight: bold;
}

.card-text p:nth-child(n + 2) {
  display: inline-block;
  font-size: 12px;
}

.card-text p:nth-child(2) {
  position: absolute;
  bottom: 5%;
  left: 5%;
}

.card-text p:nth-child(3) {
  position: absolute;
  bottom: 5%;
  right: 5%;
}

.blog-btn-wrapper {
  text-align: center;
}

.blog-btn {
  border: 2px solid #c71585;
  border-radius: 30px;
  padding: 20px 50px;
  display: inline-block;
  background-color: #fff;
  color: #9b0f67;
}

.company-wrapper {
  height: 500px;
  width: 50%;
  margin: 50px auto;
}

table {
  margin: 30px 0;
  width: 100%;
  text-align: left;
}

th,
td {
  border: 1px solid gray;
  height: 40px;
  padding-left: 15px;
  padding-top: 20px;
  font-size: 15px;
}

th {
  background-color: #f8f8f8;
  color: rgb(73, 71, 71);
}

td {
  color: gray;
}

.lower-img {
  height: 300px;
  display: flex;
  margin: 50px 0;
}

.recruit {
  background: url(../img/recruit.png) no-repeat;
  width: 100%;
  height: 100%;
  background-size: cover;
  position: relative;
}

.interview {
  background: url(../img/interview.png) no-repeat;
  height: 100%;
  width: 100%;
  background-size: cover;
  position: relative;
}

.lower-img p {
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.contact-wrapper {
  height: 300px;
  width: 30%;
  margin: 0 auto;
}

.contact-text {
  font-size: 20px;
  font-weight: bold;
  color: gray;
  width: 100%;
}

.contact-line {
  background-color: rgb(199, 10, 152);
  height: 50px;
  width: 2px;
  margin: 20px auto;
}

.contact-btn {
  background: linear-gradient(90deg, #ff3399, #990066);
  height: 80px;
  width: 70%;
  margin: 0 auto;
  border-radius: 100px;
  box-shadow: 0 10px 0 rgb(102, 2, 128);
  position: relative;
}

.contact-btn-text {
  width: 100%;
  display: inline-block;
  font-size: 18px;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-40%, -60%);
}

.contact-btn-text::before {
  content: "";
  background-size: contain;
  background: url(../img/mailicon.svg) no-repeat;
  width: 20px;
  height: 30px;
  display: inline-block;
  transform: translate(0, 25%);
  padding-right: 20%;
}

footer {
  height: 50px;
  background-color: #eeeeee;
  position: relative;
}

small {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: gray;
}
